# Skeight

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevindom/skeight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevindom/skeight/: App.kt
app/src/main/java/com/kevindom/skeight/activity/: FullScreenActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kevindom/skeight/adapter/: BaseAdapter.kt  ChatAdapter.kt  ChatterAdapter.kt  RoomAdapter.kt  UserAdapter.kt
app/src/main/java/com/kevindom/skeight/auth/: AuthManager.kt
app/src/main/java/com/kevindom/skeight/di/: DefaultDependencyInjector.kt
app/src/main/java/com/kevindom/skeight/ext/: ViewExtensions.kt
app/src/main/java/com/kevindom/skeight/firebase/: AnalyticsManager.kt  MessageManager.kt  RegistrationTokenService.kt  RoomManager.kt  StorageManager.kt  UserManager.kt
app/src/main/java/com/kevindom/skeight/fragment/: CreateRoomFragment.kt  EditRoomFragment.kt  RoomFragment.kt  RoomsFragment.kt
app/src/main/res/drawable/: anim_check.xml  anim_exit.xml  anim_google.xml  anim_image_upload.xml  anim_loading.xml  anim_login.xml  anim_no_rooms.xml  anim_no_wifi.xml  anim_remove_close.xml  anim_remove_open.xml  anim_uncheck.xml  bg_item_chat.xml  bg_item_message.xml  bg_login.xml  bg_toolbar.xml  ic_camera.xml  ic_delete.xml  ic_empty_state_rooms.xml  ic_face.xml  ic_file.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  fragment_create_room.xml  fragment_edit_room.xml  fragment_room.xml  fragment_rooms.xml  item_chatter.xml  item_message.xml  item_message_info.xml  item_message_self.xml  item_room.xml  item_user.xml  layout_add_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kevindom/skeight/: ExampleUnitTest.kt
functions/: index.js
(+17 files in other folders)
