<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inErrorState"
            type="boolean"/>

        <variable
            name="errorMessage"
            type="String"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:id="@+id/create_room_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/spacing_large"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/create_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_room_hint_name"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"
                    android:textSize="@dimen/text_medium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:text="@{errorMessage}"
                    android:textColor="@color/colorError"
                    android:textSize="@dimen/text_extra_small"
                    android:visibility="@{inErrorState ? View.VISIBLE : View.GONE}"
                    tools:text="Dit is de error text"/>

                <include
                    android:id="@+id/add_container"
                    layout="@layout/layout_add_user"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>