<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inErrorState"
            type="boolean"/>

        <variable
            name="errorMessage"
            type="String"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:id="@+id/create_room_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/spacing_large"
            android:clickable="true"
            android:focusable="true"
            app:contentPadding="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/create_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_room_hint_name"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:textSize="12sp"
                    android:textColor="@color/colorError"
                    android:visibility="@{inErrorState ? View.VISIBLE : View.GONE}"
                    android:text="@{errorMessage}"
                    tools:text="Dit is de error text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:drawableEnd="@drawable/ic_face"
                    android:gravity="center_vertical"
                    android:text="@string/create_room_text_chatters"
                    android:textStyle="bold"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/create_room_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/create_room_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/create_room_btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:text="@string/general_cancel"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/create_room_btn_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:text="@string/create_room_text_create"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>